# Проект FitLife - MVP версия 1.0


# 1. Знакомство
print("Привет! Я твой персональный фитнес-трекер.")
user_name = input("Как тебя зовут? ")
# использовала функцию input для получения имени
user_age = int(input("Сколько тебе лет? "))
# int для перевода строки в число


# 2. Сбор данных
user_weight = float(input("Сколько ты весишь (кг)? "))
# использовала float, т.к. вес дробным может быть
user_height = float(input("Какой у тебя рост (м)? "))

# 3. Логика расчетов
bmi = user_weight / (user_height ** 2)
bmi = round(bmi, 1)  # округляю имт до одного знака после запятой
water_liters = user_weight * 30 / 1000

# 4. Вывод красивого результата
print(f"\nПривет, {user_name}!")
# используем f, что бы вставлять внутрь переменные
print(f"Отчёт для пользователя: {user_name} ({user_age} г.)")
print(f"Твой ИМТ: {bmi}")
print(f"Твоя норма воды: {water_liters} л. в день.")

print("\nРасчет окончен. Будьте здоровы!")  # \n для переноса строки
